POST http://10.50.120.124:8080/jpetstore/shop/signon.shtml HTTP/1.1
Host: 10.50.120.124:8080
Proxy-Connection: keep-alive
Content-Length: 37
Cache-Control: max-age=0
Origin: http://10.50.120.124:8080
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.50.120.124:8080/jpetstore/shop/signonForm.shtml;jsessionid=EC946B3D447149242C115DAEC61B5BA5
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: JSESSIONID=EC946B3D447149242C115DAEC61B5BA5

username=j2ee&password=****************&x=46&y=13