GET http://10.50.120.124:8080/jpetstore/images/fish_icon.gif HTTP/1.1
Host: 10.50.120.124:8080
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.50.120.124:8080/jpetstore/shop/index.shtml
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: JSESSIONID=EC946B3D447149242C115DAEC61B5BA5

