GET http://10.50.120.124:8080/jpetstore/shop/signonForm.shtml;jsessionid=EC946B3D447149242C115DAEC61B5BA5 HTTP/1.1
Host: 10.50.120.124:8080
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.50.120.124:8080/jpetstore/shop/index.shtml
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: JSESSIONID=EC946B3D447149242C115DAEC61B5BA5

